<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewNaslov_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Korisnik:" />

        <Button
            android:id="@+id/buttonDodaj_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="159dp" />

        <Button
            android:id="@+id/buttonPreuzmi_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Preuzmi PDF" />

        <Button
            android:id="@+id/buttonPrikazi_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prikaži"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="250dp"/>

        <Button
            android:id="@+id/buttonPrikaziSve_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prikaži sve"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="341dp" />

        <EditText
            android:id="@+id/editTextJMBG_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="JMBG"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="483dp" />

        <Button
            android:id="@+id/buttonLOGOUT_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="608dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>