<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextImeDeteta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Ime deteta" />

            <EditText
                android:id="@+id/editTextPrezimeDeteta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Prezime deteta" />

            <EditText
                android:id="@+id/editTextPolDeteta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Pol deteta (m ili z/ž)" />

            <EditText
                android:id="@+id/editTextJMBGdeteta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="JMBG deteta" />

            <Button
                android:id="@+id/buttonVremeRodjenjaDeteta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vreme Rođenja Deteta" />

            <Button
                android:id="@+id/buttonDatumRodjenjaDeteta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datum Rođenja Deteta" />

            <EditText
                android:id="@+id/editTextMestoRodjenjaDeteta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Mesto rođenja deteta" />

            <EditText
                android:id="@+id/editTextOpstinaRodjenjaDeteta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Opština rođenja deteta" />

            <EditText
                android:id="@+id/editTextDrzavaRodjenjaDeteta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Država rođenja deteta" />

            <EditText
                android:id="@+id/editTextDrzavljanstvoDeteta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Državljanstvo deteta" />

            <EditText
                android:id="@+id/editTextImeOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ime oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPrezimeOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prezime oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPolOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pol oca (m ili z/ž)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextJMBGoca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="JMBG oca"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonVremeRodjenjaOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vreme Rođenja Oca" />

            <Button
                android:id="@+id/buttonDatumRodjenjaOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datum Rođenja Oca" />

            <EditText
                android:id="@+id/editTextMestoRodjenjaOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mesto rođenja oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextOpstinaRodjenjaOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Opština rođenja oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextDrzavaRodjenjaOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Država rođenja oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextDrzavljanstvoOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Državljanstvo oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPrebivalisteOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Prebivalište oca" />

            <EditText
                android:id="@+id/editTextAdresaOca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Adresa oca" />

            <EditText
                android:id="@+id/editTextImeMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ime majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPrezimeMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prezime majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPolMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pol majke (m ili z/ž)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextJMBGMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="JMBG majke"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonVremeRodjenjaMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vreme Rođenja majke" />

            <Button
                android:id="@+id/buttonDatumRodjenjaMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datum Rođenja majke" />

            <EditText
                android:id="@+id/editTextMestoRodjenjaMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mesto rođenja majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextOpstinaRodjenjaMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Opština rođenja majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextDrzavaRodjenjaMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Država rođenja majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextDrzavljanstvoMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Državljanstvo majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPrebivalisteMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prebivalište majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAdresaMajke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Adresa majke"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonDodaj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodaj" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>