<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextImeDeteta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Ime deteta" />

            <EditText
                android:id="@+id/editTextPrezimeDeteta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Prezime deteta" />

            <EditText
                android:id="@+id/editTextPolDeteta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Pol deteta (m ili z/ž)" />

            <EditText
                android:id="@+id/editTextJMBGdeteta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="JMBG deteta" />

            <Button
                android:id="@+id/buttonVremeRodjenjaDeteta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vreme Rođenja Deteta" />

            <Button
                android:id="@+id/buttonDatumRodjenjaDeteta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datum Rođenja Deteta" />

            <EditText
                android:id="@+id/editTextMestoRodjenjaDeteta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Mesto rođenja deteta" />

            <EditText
                android:id="@+id/editTextOpstinaRodjenjaDeteta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Opština rođenja deteta" />

            <EditText
                android:id="@+id/editTextDrzavaRodjenjaDeteta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Država rođenja deteta" />

            <EditText
                android:id="@+id/editTextDrzavljanstvoDeteta2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Državljanstvo deteta" />

            <EditText
                android:id="@+id/editTextImeOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ime oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPrezimeOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prezime oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPolOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pol oca (m ili z/ž)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextJMBGoca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="JMBG oca"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonVremeRodjenjaOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vreme Rođenja Oca" />

            <Button
                android:id="@+id/buttonDatumRodjenjaOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datum Rođenja Oca" />

            <EditText
                android:id="@+id/editTextMestoRodjenjaOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mesto rođenja oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextOpstinaRodjenjaOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Opština rođenja oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextDrzavaRodjenjaOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Država rođenja oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextDrzavljanstvoOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Državljanstvo oca"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPrebivalisteOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Prebivalište oca" />

            <EditText
                android:id="@+id/editTextAdresaOca2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Adresa oca" />

            <EditText
                android:id="@+id/editTextImeMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ime majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPrezimeMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prezime majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPolMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Pol majke (m ili z/ž)"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextJMBGMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="JMBG majke"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonVremeRodjenjaMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vreme Rođenja majke" />

            <Button
                android:id="@+id/buttonDatumRodjenjaMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datum Rođenja majke" />

            <EditText
                android:id="@+id/editTextMestoRodjenjaMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Mesto rođenja majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextOpstinaRodjenjaMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Opština rođenja majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextDrzavaRodjenjaMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Država rođenja majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextDrzavljanstvoMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Državljanstvo majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextPrebivalisteMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Prebivalište majke"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextAdresaMajke2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Adresa majke"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/buttonAzuriraj2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ažuriraj" />

            <Button
                android:id="@+id/buttonIzbrisi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Izbriši" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>